# Example configuration file to load samples into the Launchpad app
# 
# Each line must follow the next pattern:
# <keyboard_letter> : '<sample_filename>' : <play_mode> : <channel> 
# 
# Keyboard letter:
# The keys that interact with the buttons in the GUI are the ones
# in the home row and the rows above and below it but any valid
# key (without modifiers) in the keyboard is accepted
# CAUTION: Some keys are used for special purpouses, like choosing the channels,
# and will break the app if used. It is recomended to use only letter here.
# Ex: Q, D, X, A, P, etc.
#
# Sample filename
# Ex: 'samples/909beat01.ogg'
#
# Play mode:
# play - play one time and stop
# cue - play the sample while the button is pressed (loops if the end is reached)
# loop - repeat the sample until the button is pressed again
#
# Channel: 1-8
# Assing the sample one of the channels available. The playback volume will be
# affected by the assigned slider in the bottom of the Launchpad
#
#
#
# IMPORTANT NOTICE:
# There is a problem playing some sounds. I am not sure yet if the problem is
# caused by files being too big, or by the audio format.
# I have had no problems at all using OGG files converted at www.media.io
#


Q : 'samples/DD_DrumLoop_175_10.ogg' : loop : 1
A : 'samples/DD_DrumLoop_175_8.ogg' : loop : 1
W : 'samples/LR_Breakbeat12A_175.ogg' : cue : 3
S : 'samples/DD_Vox (3).ogg' : play : 4
